{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OAuth": {
    "Issuer": "https://auth.example.com",
    "Audience": "visco-api",
    "SigningKey": "replace-this-with-a-long-random-secret"
  }
}
